APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E9U1+7Y2p44r98HLbk5BOuM7vBTl0UWiWqKFzu7H5uk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gbshop
DB_USERNAME=root
DB_PASSWORD=rootroot

#Configuracion de paypal
CLIENT_ID=Ac6HOuvFbi5fFO3mTxSxcThAWFu3KG0GKXzAbY0HeuHSwZcIzmY6D7YwWILwzlqgXXk7EfnUXXG6CHhy
CLIENT_SECRET=EPZMj6oP8_7i0MQtr70PkY4x8w3FrZlds9ZkWBpgj1ZdclqmuVCwuvI5TO79moaoKobTABd4gNJ9K3U8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kevin20012gaymer@gmail.com
MAIL_PASSWORD=plfoejgmbfzxloqn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kevin20012gaymer@gmail.com
MAIL_FROM_NAME=GBRoute

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
